AirCnC.WindowsApp/UI/Controls/SpotsGroup.xaml

<UserControl
    x:Class="AirCnC.WindowsApp.UI.Controls.SpotsGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirCnC.WindowsApp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AirCnC.Shared.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,12">
            <Run Text="Empresas que usam" />
            <Run Text="{x:Bind Tech}" FontWeight="Bold" />
        </TextBlock>

        <GridView Grid.Row="1" ItemsSource="{x:Bind Spots}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Spot">
                    <Grid Height="200" Width="200" Background="White" CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="{x:Bind local:SpotsGroup.GetBitmapImage(Thumbnail)}" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
                        <StackPanel Grid.Row="1" Padding="8" Spacing="2">
                            <TextBlock Text="{x:Bind Company}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind local:SpotsGroup.GetPriceString(Price)}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="ForestGreen"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
